<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:background="#21FFC107"
    tools:context=".MainActivity"
    android:id="@+id/HomeFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Welcome To Dashboard "
            android:textSize="20sp"
            android:textColor="@color/colortextfirst"
            android:textStyle="bold"/>












        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_margin="5dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:id="@+id/PenOrders"




                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Pending Order"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:background="#536DFE"
                    />

                <TextView
                    android:id="@+id/totalPendingOrder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textSize="60dp"
                    android:gravity="center"



                    />
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:id="@+id/ProcessOrders"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Orders In Process"
                    android:gravity="center"
                    android:background="#FFAB40"
                    android:textColor="#fff"
                    />

                <TextView
                    android:id="@+id/OrdersInprocess"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textSize="60dp"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:id="@+id/DelOrders"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Delivered Orders"
                    android:gravity="center"
                    android:background="#0FB363"
                    android:textColor="#fff"
                    />

                <TextView
                    android:id="@+id/OrdersDelivered"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textSize="60dp"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:id="@+id/CanOrder"




                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Cancelled Orders"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:background="#FF6E40"
                    />

                <TextView
                    android:id="@+id/totalCancelOrder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textSize="60dp"
                    android:gravity="center"



                    />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:id="@+id/RejectedOrders"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Rejected Orders"
                    android:gravity="center"
                    android:background="#FFAB40"
                    android:textColor="#fff"
                    />

                <TextView
                    android:id="@+id/OrdersRejected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textSize="60dp"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </LinearLayout>






</ScrollView>